/*清除默认样式*/
h1,h2,h3,h4,h5,h6,p,ul,ol,dl,li,dt,dd,img,input{
    margin: 0;
    padding: 0;
 }
a{
    text-decoration: none;
}
ul,ol,dl{
    list-style: none;
}
input,img{
    outline-style: none;
    border: 0 none;
}
*{
    margin: 0;
    padding: 0;
}
/*清除浮动样式*/
.clearfloat:after{
    content: "";
    height: 0;
    line-height: 0;
    display: block;
    clear: both;
    visibility: hidden;
}
.clearfloat {
    zoom: 1;
}

html,body{width:100%;
    overflow-x:hidden; 
    height:100%;

font-family: "微软雅黑";
/*font-family: "\5b8b\4f53", helvetica, sans-serif;*/
}
// @media screen and (max-width:320px){
// 				html{
// 					font-size:20px;
// 				}
// 				.s-box{
//    width: 100%;
   
// }	
// 			}
// 			@media screen and (min-width:320px) and (max-width:640px){
// 				html{
// 					font-size:40px;
					
// 				}
// 				.s-box{
//    width: 100%;
   
// }

// 			}
// 			@media screen and (min-width:640px)and (max-width:1024px){
// 				html{
// 					font-size:60px;
// 				}
// 				.s-box{
//     width: 15rem;
//     height: auto;
//     margin: 0 auto;
//     /*font-size: 0.14em;*/
   
// }
// 			}
// 			@media screen and (min-width:1024px)and (max-width:1920px){
// 				html{
// 					font-size:80px;
// 				}
// 				.s-box{
//     width: 15rem;
//     height: auto;
//     margin: 0 auto;
//     /*font-size: 0.14em;*/

// }
// 			}
// 			@media screen and (min-width:1920px){
// 				html{
// 					font-size:100px;
// 				}
// 				.s-box{
//     width: 15rem;
//     height: auto;
//     margin: 0 auto;
//     /*font-size: 0.14em;*/
    

// }
// 			}
